<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">优秀的 REST API 设计指南 | Maxgao</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.ga0x.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.ga0x.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.ga0x.com/blog/2020/07/31/rest-api-design"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="blog, 科技, 技术, 代码分享"><meta data-rh="true" property="og:title" content="优秀的 REST API 设计指南 | Maxgao"><meta data-rh="true" name="description" content="本文建议读者："><meta data-rh="true" property="og:description" content="本文建议读者："><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-07-31T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/an0nymous"><meta data-rh="true" property="article:tag" content="REST API,设计"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.ga0x.com/blog/2020/07/31/rest-api-design"><link data-rh="true" rel="alternate" href="https://www.ga0x.com/blog/2020/07/31/rest-api-design" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.ga0x.com/blog/2020/07/31/rest-api-design" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://LOUOXZQ42U-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Maxgao RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Maxgao Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1FSHV9QKBM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1FSHV9QKBM",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Maxgao" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.a726ecde.css">
<script src="/assets/js/runtime~main.374fb58c.js" defer="defer"></script>
<script src="/assets/js/main.fd3a7ae3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_wY3x" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_UYdP themedComponent--light_JcRH"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_UYdP themedComponent--dark_HldZ"></div><b class="navbar__title text--truncate">Maxgao</b></a><a class="navbar__item navbar__link" href="/docs/intro">笔记</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">文章</a><a href="https://devtools.ga0x.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Devtools开发工具</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/An0nymous0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_U_tq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_xPDB colorModeToggle_durb"><button class="clean-btn toggleButton_yFAy toggleButtonDisabled_ziPu" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_SlPE"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Nm5Y"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_jr29"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_qzwM"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_kuZY thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_YQta margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Serx clean-list"><li class="sidebarItem_MEDZ"><a class="sidebarItemLink_zuwd" href="/blog/2024/04/04/helm-prometheus-operator-servicemonitor-podmonitor-not-work">helm prometheus-operator ServiceMonitor 和 PodMonitor 不能在其他名称空间中工作</a></li><li class="sidebarItem_MEDZ"><a class="sidebarItemLink_zuwd" href="/blog/2023/12/18/kubernetes-domain-accesses-externalip-error">Kubernetes 集群容器内访问域名的 对应的EXTERNAL-IP 不通问题</a></li><li class="sidebarItem_MEDZ"><a class="sidebarItemLink_zuwd" href="/blog/2023/08/03/claude-2">Claude 2.0 注册指南 - 免费使用 ChatGPT(GPT-4) 替代工具! AI 领域新晋选手值得一试</a></li><li class="sidebarItem_MEDZ"><a class="sidebarItemLink_zuwd" href="/blog/2023/03/16/mongo-authentication-failed">解决 MongoDB 驱动提示 not authorized 的问题</a></li><li class="sidebarItem_MEDZ"><a class="sidebarItemLink_zuwd" href="/blog/2023/03/07/install-subconverter">订阅转换服务 subconverter 后端搭建，支持 Clash、ss、Quantumult 等等等</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="本文建议读者："><header><h1 class="title_yHsV" itemprop="headline">优秀的 REST API 设计指南</h1><div class="container_dDmR margin-vert--md"><time datetime="2020-07-31T00:00:00.000Z" itemprop="datePublished">2020年7月31日</time> · <!-- -->阅读需 13 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_UbHb"><div class="avatar margin-bottom--sm"><a href="https://github.com/an0nymous" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/6836030?v=4" alt="xu gao" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/an0nymous" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">xu gao</span></a></div><small class="avatar__subtitle" itemprop="description">Full stack developer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>本文建议读者：</p>
<ul>
<li>后端工程师、架构师</li>
<li>需要跟后端协同的前端工程师</li>
<li>以API提供服务的软件提供商</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_G3AX" id="前言">前言<a href="#前言" class="hash-link" aria-label="前言的直接链接" title="前言的直接链接">​</a></h2>
<hr>
<p>作为一名优秀的后端程序员，你照着产品需求设计好了模型，设计好了关联关系。</p>
<p>把这些模型和关系一再打磨了一番之后，你想是时候把API设计出来，与前端沟通了。</p>
<p>这时候问题来了：</p>
<p>一旦 API 进入前端 APP 代码，或者是被你的顾客广泛使用的话，再来大改就非常麻烦了。比如说，如果 APP 版本 1.0 用了一个接口 A，这个接口 A 如果要进行大改，那么必须将 A 维持至所有用户升级过 APP 1.0 后。</p>
<p>那么怎么样避免 API 发布之后大改呢？有没有一些提前可以注意到的设计准则可以帮我们避开 API 设计中的各种坑？</p>
<p>答案是有的。网上充满了各种对 API 设计的建议，而这篇文章里我们结合卡拉搜索设计 API 的经验，把 REST API 的最佳实践和常见的坑都总结出来，做成一个教程，希望可以在帮到正在设计/使用 API 的你。</p>
<h2 class="anchor anchorWithStickyNavbar_G3AX" id="rest-api-是什么---程序员与服务之间沟通的语言">REST API 是什么 - 程序员与服务之间沟通的语言<a href="#rest-api-是什么---程序员与服务之间沟通的语言" class="hash-link" aria-label="REST API 是什么 - 程序员与服务之间沟通的语言的直接链接" title="REST API 是什么 - 程序员与服务之间沟通的语言的直接链接">​</a></h2>
<hr>
<p>任何语言的本质都是一套规则的合集。比如说，中文里要求句子要有主谓宾，而作为母语为中文的我们，一旦有人说了一句缺少主语的话，我们会直觉性地感觉很奇怪。</p>
<p>比如说，如果有人对你说“是一个神人”。</p>
<p>你会直觉地问：究竟谁是一个神人？</p>
<p>同样的，在各个程序的沟通中，或者各个服务的沟通中，我们也需要类似“语言”的东西，让我们可以不需要太多的上下文，就可以前端理解后端、后端也理解前端。</p>
<p>设想一下，有多少次你跟前端一起需要前后端 <code>联调</code>？有多少次前端觉得你定义的 API 不够方便直观，一定要你多返回一个参数或者改一下端点路径？</p>
<p>其实本质上，你们在 <code>联调</code> 时就是在尝试设计一个“语言”，以方便互相可以更容易地理解对方。</p>
<p>比如说，后端会要求前端说，你调用 <code>POST /user/abc</code> 就可以创建一个名为 <code>abc</code> 用户了。</p>
<p>短线来讲这当然没问题，你们可以几乎任意地定义 API 端点，任意地调整传递的参数。但是一旦项目开始变复杂，问题就开始出现了。</p>
<ul>
<li>首先大家有不同的经验和喜好，对 API 的定义可能千差万别，所谓众口难调</li>
<li>系统开始复杂后，各个系统之间的 API 因为定义的人的不同，会开始出现不一致，导致每个端口调用前需要详细阅读文档（如果有的话）或者与 API 设计者无穷无尽地讨论和会议</li>
<li>如果你的 API 是面向客户的，比如如果你是一家软件服务公司，那么你自定义的 API 会增加客户接入的成本</li>
<li>等等等等</li>
</ul>
<p>因此，要是有一套人类通用的&quot;语言“或者”规范“，来指导大家定义 API 的方式，那样该多好？</p>
<p>REST API 就是这样一种规范，它是目前整个互联网应用最广泛的 API 规范。有意思的是，REST是由它的提出者 Roy Fielding 在他读书期间，写的博士论文里提出的。</p>
<p>总结一下，REST API 有一套 API 设计的准则，它规范了 API 设计的框架，使得服务间、程序员之间有一个通用的沟通语言。如果需要读 API 更广泛的定义，请参考文章<a href="https://kalasearch.cn/blog/what-is-api" target="_blank" rel="noopener noreferrer">什么是 API</a></p>
<p>REST API是沟通语言</p>
<h2 class="anchor anchorWithStickyNavbar_G3AX" id="rest-api-内具体规定了什么">REST API 内具体规定了什么<a href="#rest-api-内具体规定了什么" class="hash-link" aria-label="REST API 内具体规定了什么的直接链接" title="REST API 内具体规定了什么的直接链接">​</a></h2>
<hr>
<p>REST API 规范了 API 设计的两大核心原则</p>
<ol>
<li>API应该作用于 Resource（资源）上</li>
<li>对资源的操作应使用对应语义的几种操作，包括： GET, POST, PUT, PATCH, DELETE</li>
</ol>
<p>我们来详细解释一下这两点</p>
<h3 class="anchor anchorWithStickyNavbar_G3AX" id="什么是-rest-api-里的-resource即资源">什么是 REST API 里的 Resource（即资源）<a href="#什么是-rest-api-里的-resource即资源" class="hash-link" aria-label="什么是 REST API 里的 Resource（即资源）的直接链接" title="什么是 REST API 里的 Resource（即资源）的直接链接">​</a></h3>
<p>这里的资源是指你的 API 用户可操作的逻辑对象，举个例子</p>
<p>如果你的 API 中允许调用者对用户进行操作，比如说用户注册，那么 API 类似于</p>
<div class="codeBlockContainer_icYV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_UIdb"><pre tabindex="0" class="prism-code language-text codeBlock_XBUR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_D30U"><span class="token-line" style="color:#393A34"><span class="token plain">POST /users</span><br></span></code></pre><div class="buttonGroup_g5sN"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_PE1r" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_af7N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tJK0"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在这里，资源即为 <code>users</code>。在很多情况下，API 中的资源与你的数据模型（也就是数据库的表）是一一对应的。当然也有例外情况，比如说你的数据库中存有用户，但是你现在想要让调用者可以创建“管理员”，那么 API 可能是</p>
<div class="codeBlockContainer_icYV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_UIdb"><pre tabindex="0" class="prism-code language-text codeBlock_XBUR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_D30U"><span class="token-line" style="color:#393A34"><span class="token plain">POST /admins</span><br></span></code></pre><div class="buttonGroup_g5sN"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_PE1r" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_af7N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tJK0"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>然而，你的表中并没有 <code>admins</code> 这个表，而是否是 admin 是 Users 表中的一个属性，比如 <code>role=admin</code>。</p>
<p>请注意，REST API中的资源一定需要是名词，即一定是一个实在存在的概念比如 <code>用户</code>, <code>帐号</code>, <code>车票</code>等，或一个抽象的概念比如 <code>权限</code> 等。如果你需要提供一个创建某种资源的API接口，上述则可以表述为</p>
<div class="codeBlockContainer_icYV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_UIdb"><pre tabindex="0" class="prism-code language-text codeBlock_XBUR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_D30U"><span class="token-line" style="color:#393A34"><span class="token plain">POST /indexes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">POST /accounts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">POST /docs</span><br></span></code></pre><div class="buttonGroup_g5sN"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_PE1r" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_af7N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tJK0"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>等等。</p>
<p>通常对于资源的命名，我们建议统一命名为为英文的复数。比如说 <code>users</code> 而不是 <code>user</code>。同时请注意保持一致性，在所有地方用一样的复数。</p>
<h3 class="anchor anchorWithStickyNavbar_G3AX" id="什么是-rest-api-里的操作">什么是 REST API 里的操作<a href="#什么是-rest-api-里的操作" class="hash-link" aria-label="什么是 REST API 里的操作的直接链接" title="什么是 REST API 里的操作的直接链接">​</a></h3>
<p>一旦你定义了资源，接下来你需要定义允许调用者在这些资源上做什么操作。</p>
<p>比如说，以携程抢车票网站为例，我们可能允许调用者进行以下操作</p>
<ul>
<li><code>GET /tickets</code> - 列出所有车票</li>
<li><code>GET /tickets/9839</code> - 列出 id 为 9839 这张车票的信息</li>
<li><code>POST /tickets</code> - 创建一张车票</li>
<li><code>PUT /tickets/9839</code> - 更新 9839 这张车票的信息</li>
<li><code>PATCH /tickets/9839</code> - 部分修改 983 这张车票的信息，比如只修改车票价格</li>
<li><code>DELETE /tickets/9839</code> - 删掉 9839 这张车票</li>
</ul>
<p>请注意，到这里为止，你应该可以总结出来REST的大致设计思路了。它由两部分组成，第一部分是 <code>操作</code>，第二部分是可操作的 <code>资源</code>。比如上文中的 <code>GET /tickets</code>，操作是 GET，可操作的资源是车票。</p>
<p>那么读到这里，如果你严格遵循了REST的设计准则，以及你的调用者也了解 REST 的准则的话，那么对于很多 API 调用，你们不用再参考互相写的文档了。如果需要调用一张车票的信息，你的调用者自然会知道应该用GET去查看一个车票资源的信息，即 <code>GET /tickets/:ticketId</code>。这样就极大降低了沟通成本和出错成本，提升效率。</p>
<h3 class="anchor anchorWithStickyNavbar_G3AX" id="如何在-api-中表示实体数据库表间关系">如何在 API 中表示实体（数据库表）间关系<a href="#如何在-api-中表示实体数据库表间关系" class="hash-link" aria-label="如何在 API 中表示实体（数据库表）间关系的直接链接" title="如何在 API 中表示实体（数据库表）间关系的直接链接">​</a></h3>
<p>在后端设计中，有的资源逻辑上无法独立存在。比如说，在卡拉搜索的例子里，用户的文档是无法独立于索引存在的。那么自然地，我们用</p>
<div class="codeBlockContainer_icYV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_UIdb"><pre tabindex="0" class="prism-code language-text codeBlock_XBUR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_D30U"><span class="token-line" style="color:#393A34"><span class="token plain">GET /indexes/index_abc/docs/1</span><br></span></code></pre><div class="buttonGroup_g5sN"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_PE1r" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_af7N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tJK0"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>来表达获取索引 <code>index_abc</code> 中编号为 <code>1</code> 的文档。因此，对于所有资源需要依赖于另一个资源存在时，我们就按顺序在端点中将资源列出来。对于卡拉搜索中，索引和文档的关系，我们有以下接口</p>
<ul>
<li><code>GET /indexes/index_abc/docs/1</code> - 获取index id为 <code>index_abc</code> 下的id为 <code>1</code> 的文档</li>
<li><code>GET /indexes/index_abc/docs</code> - 获取index id为 <code>index_abc</code> 下的所有文档</li>
<li><code>POST /indexes/index_abc/docs</code> - 在index id为 <code>index_abc</code> 的索引中，添加文档 ...</li>
</ul>
<p>如果一个资源可以独立于另一个资源存在，并且你期望你的API调用者频繁调用，那么可以考虑直接提供子端点。比如说，如果一个宠物店主人和宠物信息分别都常常被同时调用，那么你可以考虑</p>
<div class="language-text codeBlockContainer_icYV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_UIdb"><pre tabindex="0" class="prism-code language-text codeBlock_XBUR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_D30U"><span class="token-line" style="color:#393A34"><span class="token plain">GET /owners/  - 获取所有主人信息</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET /owners/1/pets/ 获取 id 为 1 的主人的所有宠物</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET /pets/ - 获取所有宠物信息（宠物店所有宠物）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET /pets/13 - 直接获取 id 为 13 的宠物</span><br></span></code></pre><div class="buttonGroup_g5sN"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_PE1r" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_af7N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tJK0"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_G3AX" id="rest-api中如何表示一个动作">REST API中如何表示一个动作<a href="#rest-api中如何表示一个动作" class="hash-link" aria-label="REST API中如何表示一个动作的直接链接" title="REST API中如何表示一个动作的直接链接">​</a></h3>
<p>有时候，当我们试图表达一些接口时，会发现REST的准则很难直接应用。比如说，当你需要一个接口让用户登录时</p>
<div class="codeBlockContainer_icYV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_UIdb"><pre tabindex="0" class="prism-code language-text codeBlock_XBUR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_D30U"><span class="token-line" style="color:#393A34"><span class="token plain">POST /users/signin</span><br></span></code></pre><div class="buttonGroup_g5sN"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_PE1r" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_af7N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tJK0"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>但要注意，这里的 <code>signin</code> 即登录，是一个动词。这里是采用REST准则时需要考虑的地方，你有三个选择</p>
<ol>
<li>如果你希望严格地遵循 REST 原则，那么你需要找一个替代动词的名词。比如说，这里的 <code>signin</code> 可以替换为<code>login</code>。或者，如果你是以 token 密钥的方式登录的话，也许可以改为 <code>POST /users/token</code>，即创建一个 user token(也就是登录了)</li>
<li>在某些实在困难的地方，放弃严格的REST原则</li>
<li>参考一些成功的 REST API 并寻找类似的 API，参考他们的命名设计</li>
</ol>
<p>对于3，我强烈建议你参考 github 的 API，原因不光是其极为规范，还有它覆盖了极多的 API 调用的情景，因此大概率你可以找到个类似的命名参考。</p>
<p>比如说，在 github 上，如果让你来设计加星这个操作，你会把端点被设计成什么样？</p>
<p>Github把加星端点设计为 <code>PUT /gists/:id/star</code>，把取消加星设计为 <code>DELETE /gitsts/:id/star</code>。这样就完美地遵循了 REST 名词作为资源的准则，把动词&quot;加星“完美地用 <code>PUT/DELETE</code> 两个操作，清晰地表达了出来。</p>
<h2 class="anchor anchorWithStickyNavbar_G3AX" id="rest-api-设计常见问题和建议">REST API 设计常见问题和建议<a href="#rest-api-设计常见问题和建议" class="hash-link" aria-label="REST API 设计常见问题和建议的直接链接" title="REST API 设计常见问题和建议的直接链接">​</a></h2>
<hr>
<p>上面我们描述了 REST 设计的准则，而在准则中并不包括其它”最佳实践“。</p>
<p>这里的最佳实践，其实并没有什么客观标准，只是软件工程和架构经过多年的发展，REST API 的设计也从十几年前简单的web 应用，到应用到现在越来越复杂企业级软件中。因此，如果你刚刚开始学习 REST API 的设计，参考这些实践经验将会有非常大的帮助，可以帮你少走不少绕路。</p>
<p><a target="_blank" href="/assets/files/1-dd80166624b4ba531878842200a0d4b9.png"><img loading="lazy" alt="REST API 最佳实践" src="/assets/images/1-dd80166624b4ba531878842200a0d4b9.png" width="700" height="368" class="img_NZ0b"></a>REST API 最佳实践</p>
<h3 class="anchor anchorWithStickyNavbar_G3AX" id="rest-api-如何区分版本">REST API 如何区分版本<a href="#rest-api-如何区分版本" class="hash-link" aria-label="REST API 如何区分版本的直接链接" title="REST API 如何区分版本的直接链接">​</a></h3>
<p>在设计 REST API 时，你应该时刻准备好不断更新 API。想要把 API稳定后再一次发布多数情况下是不实际的——老板要催进度，用户要催功能。因此，在设计 API 的时候就应该把支持 API 改动设计到API本身中。</p>
<p>多数情况下，在一版 API 已经成熟的前提下，可以提前发布，同时开始进行下一版的开发。而你只需要在URL中区分好 API 的版本即可。</p>
<p>比如说，如果在大致将 v1 开发完毕后，v1 前缀的 API 就应该稳定下来，所有的改动进入 v2。同时你应该开始通知所有使用 v1 的用户，给他们几周到几个月的时间，帮助他们平滑迁移到 v2</p>
<p>带有版本前缀的 API 示例如下</p>
<div class="language-curl codeBlockContainer_icYV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_UIdb"><pre tabindex="0" class="prism-code language-curl codeBlock_XBUR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_D30U"><span class="token-line" style="color:#393A34"><span class="token plain">GET /v1/indexes/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GET /v1/indexes/abc/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">POST /v1/indexes/</span><br></span></code></pre><div class="buttonGroup_g5sN"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_PE1r" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_af7N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tJK0"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_G3AX" id="rest-api-应该返回什么">REST API 应该返回什么<a href="#rest-api-应该返回什么" class="hash-link" aria-label="REST API 应该返回什么的直接链接" title="REST API 应该返回什么的直接链接">​</a></h3>
<p>作为一个通则，我们建议 REST API 永远返回 JSON 格式的结果。</p>
<p>原因有几个：</p>
<p>首先，JSON 作为互联网上使用最广泛的格式，在几乎任何语言的任何框架中都有广泛的支持。</p>
<p>同时，由于其高度的可读性，如果需要阅读返回内容，JSON 会让你的调用者阅读起来方便很多。</p>
<p>最后，JSON 的高压缩率可以在需要时方便地帮你提升传输效率和速度。</p>
<h3 class="anchor anchorWithStickyNavbar_G3AX" id="为什么要给你的-api-编写文档">为什么要给你的 API 编写文档<a href="#为什么要给你 的-api-编写文档" class="hash-link" aria-label="为什么要给你的 API 编写文档的直接链接" title="为什么要给你的 API 编写文档的直接链接">​</a></h3>
<p>写代码时，遇到稍复杂的逻辑，我们会发现如果没有注释，一个月后回来发现自己当时写的代码根本不像自己亲生的。再试图熟悉时，可能几个小时就过去了。</p>
<p>同样，对于 API 来说，如果你不写文档，那么在集成时，你的调用者肯定一边骂，一边尝试各种参数组合。为了让你的调用者有更顺滑的接入体验，每个 API 的设计者都应该把 API 文档作为与 API 的代码一样重要的模块。</p>
<p>好的 API 文档不光可以方便调用者的接入，更可以方便让你把 API 更改等信息传递出去，而不是一个一个单独通知你的用户。同时在编写文档时，你也会尝试着以你描述地方式接入，间接做了一次&quot;dog food&quot;自测。</p>
<p>如果你是面向开发者的 API 的话，优秀的 API 文档还可以作为强大的品牌宣传。在卡拉搜索我们花大力气维护我们的文档，同时我们也参考和致敬其它我们用过或者觉得值得夸奖的 API 文档：</p>
<ul>
<li><a href="https://kalasearch.cn/docs" target="_blank" rel="noopener noreferrer">卡拉搜索 API 文档 - 用 API 实现搜索引擎</a></li>
<li><a href="https://leancloud.cn/docs/rest_api.html" target="_blank" rel="noopener noreferrer">Leancloud API文档</a></li>
<li><a href="https://developer.github.com/v3/" target="_blank" rel="noopener noreferrer">Github API 文档</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_G3AX" id="默认开启-gzip-和-pretty-print">默认开启 Gzip 和 Pretty print<a href="#默认开启-gzip-和-pretty-print" class="hash-link" aria-label="默认开启 Gzip 和 Pretty print的直接链接" title="默认开启 Gzip 和 Pretty print的直接链接">​</a></h3>
<p>在返回你的 REST API 结果时，我们建议打开 Gzip 和 Pretty print 两个选项。</p>
<h4 class="anchor anchorWithStickyNavbar_G3AX" id="打开-gzip">打开 Gzip<a href="#打开-gzip" class="hash-link" aria-label="打开 Gzip的直接链接" title="打开 Gzip的直接链接">​</a></h4>
<p>Gzip 非常好理解，在目前的普通手机算力已经接近十几年前的顶配计算机的前提下，CPU 不再是运算的瓶颈。而网络带宽的扩宽速度则远没有追上 CPU 变快的速度。因此，如果有可能的话，用 CPU 的时间换取网络的传输时间是非常值得的。这也就是说，打开默认 Gzip 压缩，会让你的 JSON 结果耗费少量的服务器 CPU，但却能大大加快传输速度。</p>
<p>因此我们建议默认将 Gzip 打开。</p>
<h4 class="anchor anchorWithStickyNavbar_G3AX" id="打开-pretty-print">打开 Pretty Print<a href="#打开-pretty-print" class="hash-link" aria-label="打开 Pretty Print的直接链接" title="打开 Pretty Print的直接链接">​</a></h4>
<p>什么是 Pretty print 呢？简单说就是在 JSON 中插入空格和换行，让 JSON 变得美观，方便人阅读。比如下面不是Pretty print:</p>
<div class="language-text codeBlockContainer_icYV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_UIdb"><pre tabindex="0" class="prism-code language-text codeBlock_XBUR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_D30U"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;name&quot;:&quot;大话西游&quot;,&quot;actor&quot;:&quot;周星驰”}</span><br></span></code></pre><div class="buttonGroup_g5sN"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_PE1r" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_af7N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tJK0"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>而下面是打开 Pretty print 后的同一个 JSON</p>
<div class="language-text codeBlockContainer_icYV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_UIdb"><pre tabindex="0" class="prism-code language-text codeBlock_XBUR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_D30U"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;name&quot;: &quot;大话西游&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;actor&quot;: &quot;周星驰”</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_g5sN"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_PE1r" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_af7N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tJK0"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在 JSON 稍变得复杂之后，如果没有 Pretty print 的 JSON 将会变得完全不可读。虽然打开 Pretty print 会增加一些空白字符，但是由于打开 Gzip 压缩，这些空白字符所占用的空间都会被压缩掉，所以并不用担心网络传输时，JSON 变得更大更慢。</p>
<h2 class="anchor anchorWithStickyNavbar_G3AX" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<p>API是程序员与程序员沟通的语言，一个优秀的API不光可以让你维护起来更轻松，也会让你的调用者在使用时更得心应手。遵循 REST 准则设计出来的优秀的 API，可以减少你与调用者之间的沟通成本，让你可以用更多的时间专注在其它更重要的事情上。</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_pBTr"><div class="col"><b>标签：</b><ul class="tags_LTqa padding--none margin-left--sm"><li class="tag_xWyl"><a class="tag_Zi1V tagRegular_Z1Yn" href="/blog/tags/rest-api">REST API</a></li><li class="tag_xWyl"><a class="tag_Zi1V tagRegular_Z1Yn" href="/blog/tags/设计">设计</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/An0nymous0/ga0x-site/tree/main/blog/2020-07-31-rest-api-design/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_twem" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2021/11/01/jetbrains-crack"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">JetBrains全系列软件激活教程</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2020/07/28/centos7-install-nfs"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">CentOS 7 下 yum 安装和配置 NFS</div></a></nav><div style="margin-top:20px"></div></main><div class="col col--2"><div class="tableOfContents_AhE5 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link toc-highlight">前言</a></li><li><a href="#rest-api-是什么---程序员与服务之间沟通的语言" class="table-of-contents__link toc-highlight">REST API 是什么 - 程序员与服务之间沟通的语言</a></li><li><a href="#rest-api-内具体规定了什么" class="table-of-contents__link toc-highlight">REST API 内具体规定了什么</a><ul><li><a href="#什么是-rest-api-里的-resource即资源" class="table-of-contents__link toc-highlight">什么是 REST API 里的 Resource（即资源）</a></li><li><a href="#什么是-rest-api-里的操作" class="table-of-contents__link toc-highlight">什么是 REST API 里的操作</a></li><li><a href="#如何在-api-中表示实体数据库表间关系" class="table-of-contents__link toc-highlight">如何在 API 中表示实体（数据库表）间关系</a></li><li><a href="#rest-api中如何表示一个动作" class="table-of-contents__link toc-highlight">REST API中如何表示一个动作</a></li></ul></li><li><a href="#rest-api-设计常见问题和建议" class="table-of-contents__link toc-highlight">REST API 设计常见问题和建议</a><ul><li><a href="#rest-api-如何区分版本" class="table-of-contents__link toc-highlight">REST API 如何区分版本</a></li><li><a href="#rest-api-应该返回什么" class="table-of-contents__link toc-highlight">REST API 应该返回什么</a></li><li><a href="#为什么要给你的-api-编写文档" class="table-of-contents__link toc-highlight">为什么要给你的 API 编写文档</a></li><li><a href="#默认开启-gzip-和-pretty-print" class="table-of-contents__link toc-highlight">默认开启 Gzip 和 Pretty print</a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/An0nymous0/ga0x-site/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_U_tq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/An0nymous0" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_U_tq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>